@import "variable.less";

.contacts {
  position: relative;
  text-align: center;

  &__title {
    text-align: center;
    font: @font-h2;

    &:nth-child(2) {
      margin-bottom: 35px;
    };

  };

}

.contacts-item {
  text-align: center;
  margin-bottom: 20px;

  &__title {
    font: @font-h3
  };

  & a {
    font: 300 24px/30px @font-family;
    color: @color-hover;
    text-decoration: none;
  };
}

.map {
  position: relative;
  width: 100%;
  height: 230px;

  &::before {
    position: absolute;
    content:"";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent url("../img/triangle.svg") 0 -0.2% no-repeat;
    background-size: 100% auto;
    z-index: 5;
  };

}

@media (min-width: 768px) and (max-width: 1223px) {

  .contacts {

    &__title {
      padding-top: 45px;
      font: @font-h2__700;

      &:nth-child(2) {
        margin-bottom: 40px;
        padding-top: 0;
      };

    };

  }

  .contacts-item {
    display: inline-block;
    vertical-align: top;
    width: 49%;
    max-width: 468px;
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    };

    &__title {
      font: @font-h3;
      margin-bottom: 10px;
    };

    & a {
      font: 300 24px/30px @font-family;
      color: @color-hover;
      text-decoration: none;
    };

  }

.map {
  height: 390px;

  &::before {
    position: absolute;
    content:"";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent url("../img/triangle.svg") 0 -0.2% no-repeat;
    background-size: 100% auto;
    z-index: 5;
  };

}


}

@media (min-width: 1224px) {

  .contacts {
    position: relative;
    text-align: center;

    &__title {
      padding-top: 25px;
      text-align: center;
      font: @font-h2__1000;

      &:nth-child(2) {
        margin-bottom: 60px;
        padding-top: 0;
      };

    };

  }

  .contacts-item {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 30%;
    margin-bottom: 20px;

    &--left {
      float: left;
    };

    &--right {
      float: right;
    };

    &__title {
      font: @font-h3;
      margin-bottom: 20px;
    };

    & a {
      font: 300 24px/30px @font-family;
      color: @color-hover;
      text-decoration: none;
    };
  }

  .map {
    position: relative;
    width: 100%;
    height: 490px;

    &::before {
      position: absolute;
      content:"";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent url("../img/triangle.svg") 0 -0.2% no-repeat;
      background-size: 100% auto;
      z-index: 5;
    };

  }

}
