@import "variable.less";

.page-footer {
  display: none;
}

@media (min-width: 768px) and (max-width: 1223px) {

  .page-footer {
    display: block;
    position: relative;
    padding: 45px 0;
    background-color: #fff;

    &__logo {
      display: inline-block;
      vertical-align: middle;
      width: 30%;
      height: 40px;
      text-align: left;
      background: transparent url("../img/footer-logo--700.png") 0 0 no-repeat;
    };

    & .social-list {
      display: inline-block;
      vertical-align: top;
      width: 35%;
      text-align: center;
    };

    &__copyright {
      display: inline-block;
      vertical-align: middle;
      width: 33%;
      text-align: right;

      & a {
        display: inline-block;
        vertical-align: top;
        text-decoration: none;
        font-size: 0;
      };

      & span {
        font: 400 18px/24px @font-family;
        color: #283645;
      };

    };

  }

  .social-list {
    padding: 0;

    &__item {
      display: inline-block;
      vertical-align: middle;
      height: 51px;
      width: 51px;
      margin-right: 10px;
      border: 3px solid rgba(40,54,69,.1);
      border-radius: 50%;

      &:last-child {
        margin-right: 0;
      };

      &:hover {
        border-color: rgba(40, 54, 69, 1);
      };

      &--facebook {
        background: transparent url("../img/facebook.svg") 50% 50% no-repeat;
      };

      &--twitter {
        background: transparent url("../img/twitter.svg") 50% 50% no-repeat;
      };

      &--youtube {
        background: transparent url("../img/youtube.svg") 50% 50% no-repeat;
      };

    };

  }

  .autor-link {
    width: 26px;
    height: 30px;
    margin: 0 10px;
    background: transparent url("../img/glukhanko.svg") 50% 50% no-repeat;
  }

  .academy-link {
    width: 27px;
    height: 34px;
    margin-left: 10px;
    background: transparent url("../img/htmlacademy.svg") 50% 50% no-repeat;
  }
}

@media (min-width: 1224px) {

  .page-footer {
    display: block;

    &__logo {
      width: 33%;
      background: transparent url("../img/footer-logo--1000.png") 0 0 no-repeat;
    };

    &__social-list {
      width: 33%;
    };
  }

}
