@import "variable.less";

.information {
  position: relative;
  padding-top: 43px;
  overflow: hidden;
  background-image: linear-gradient(
    to bottom,
    #fff 20%,
    @color-bg__section 20%
    );

  &::before {
    content:"";
    position: absolute;
    top: 115px;
    left: -5%;
    height: 115px;
    width: 150%;
    background-color: #fff;
    transform: rotate(-5deg);
  };

  &__title {
    margin-bottom: 30px;
    text-align: center;
    font: @font-h2;
  };

  &__wrap {
    position: relative;
    background: transparent url(../img/information-bg--320.png) 50% 109% no-repeat;
    padding: 85px 0 288px;
    overflow: hidden;
  };

}

.information-item {
  margin-bottom: 30px;
  text-align: center;

  &__title {
    margin-bottom: 12px;
    font: @font-h3;
  };

}

@media (min-width: 680px) and (max-width: 980px) {

  .information {
    padding-top: 50px;
    background-image: linear-gradient(
    to bottom,
    #fff 30%,
    @color-bg__section 30%
    );

    &::before {
      top: 140px;
      transform: rotate(-4deg);
    };

    &__title {
      margin-bottom: 0;
      font: @font-h2__700;
    };

    &__wrap {
      padding: 120px 0 5px 51%;
      background: transparent url("../img/information-bg--700.png") 5%  105% no-repeat;
    }

  }

  .information-item {
    margin-bottom: 35px;
    text-align: left;
  }

}
