@import "variable.less";

.intro {
  margin-bottom: 344px;
  padding-top: 86px;
  width: 280px;
  color: #fff;

  &__title {
    display: block;
    margin-top: 0px;
    font: @font-h2;
    text-align: center;
  };

}

@media (min-width: 680px) and (max-width: 980px) {

  .intro {
    width: 300px;
    margin-bottom: 30px;
    padding: 203px 0 0;

    &__title {
      display: block;
      margin-top: 0px;
      font: @font-h2__700;
      text-align: center;
    };

  }

}
