@font-family: "Open Sans", "Arial", sans-serif;

@font-h2: 300 24px/28px @font-family;

@font-h3: 700 18px/24px @font-family;

@color-hover: #d22856;

@color-bg__body: #fff;

@color-bg__section: #f2f2f2;

@color-bg__header: #283645;
