@import "variable.less";

.effect {
  display: none;
  padding: 55px 0 103px;

  &__timer {
    position: absolute;
    width: 261px;
    height: 302px;
    background: url("../img/timer.svg") no-repeat;

    &:before {
      content: "24";
      position: absolute;
      left: 8.5%;
      top: 65px;
      width: 214px;
      height: 214px;
      padding-top: 40px;
      padding-left: 35px;
      font: 700 105px/1 @font-family;
      color: #d22856;
      border: 11px solid #d22856;
      border-radius: 50%;
    };

  };

  &__item {
    display: inline-block;
    margin-left: 335px;
    padding-top: 40px;
  };

  &__title {
    width: 168px;
    margin-bottom: 10px;
    font: 700 30px/36px @font-family;
    color: #000;
  };

  & p {
    margin-bottom: 10px;
  };

  & a {
    color: #d22856;
  };

}

@media (min-width: 768px) and (max-width: 1223px) {

  .effect {
    display: block;
  }

}

@media (min-width: 1224px) {

  .effect {
    display: block;
    padding: 55px  0 115px;
    background-color: #f2f2f2;

    &__timer {
      position: absolute;
      width: 299px;
      height: 346px;
      background: url("../img/timer--1000.svg") no-repeat;

      &:before {
        top: 73px;
        width: 247px;
        height: 247px;
        padding-top: 47px;
        padding-left: 40px;
        font-size: 120px;
        border-width: 13px;
      };

    };

    &__item {
      display: inline-block;
      margin-left: 355px;
      padding-top: 100px;
      font-size: 18px;
      line-height: 30px;
    };

    &__title {
      width: auto;
      margin-bottom: 25px;
      font: 700 30px/36px @font-family;
      color: #000;
    };

    & p {
      margin-bottom: 30px;
    };

    & a {
      color: #d22856;
    };

  }

}
