@import "variable.less";

  .page-footer {
    display: none;
    position: relative;
    padding: 45px 0;
    background-color: #fff;

    &__logo {
      display: inline-block;
      vertical-align: middle;
      width: 30%;
      height: 40px;
      text-align: left;
      background: transparent url("../img/footer-logo--700.png") 0 0 no-repeat;
      background-size: 145px 40px;
    };

    & .social-list {
      display: inline-block;
      vertical-align: top;
      width: 35%;
      text-align: center;
    };

    &__copyright {
      display: inline-block;
      vertical-align: middle;
      width: 33%;
      text-align: right;

      & a {
        display: inline-block;
        vertical-align: top;
        text-decoration: none;
        font-size: 0;
      };

      & span {
        font: 400 18px/24px @font-family;
        color: #283645;
      };

    };

  }

@media (min-width: 768px) and (max-width: 1223px) {

  .page-footer {
    display: block;
  }

}

@media (min-width: 1224px) {

  .page-footer {
    display: block;

    &__logo {
      width: 33%;
      background: transparent url("../img/footer-logo--1000.png") 0 0 no-repeat;
    };

    &__social-list {
      width: 33%;
    };

    &__copyright {
      width: 31%;
    };

  }

}

@media only screen and (min-resolution: 1.5dppx) and (min-width: 768px) {

  .page-footer__logo {
    background-image: url("../img/footer-logo--700-2x.png");
  }

}

@media only screen and (min-resolution: 1.5dppx) and (min-width: 1224px) {

  .page-footer__logo {
    background-image: url("../img/footer-logo--1000-2x.png");
  }

}
.social-list {
  padding: 0;

  &__item {
      display: inline-block;
      position: relative;
      vertical-align: middle;
      height: 51px;
      width: 51px;
      margin-right: 10px;
      border: 3px solid rgba(40,54,69,.1);
      border-radius: 50%;

      & svg {
        position: absolute;
        top: 14px;
        left: 50%;
        height: 19px;
        fill: #d22856;
        transform: translateX(-50%);
      };

      &:hover svg {
        fill: #283645;
      };

      &:last-child {
        margin-right: 0;
      };

      &:hover {
        border-color: rgba(40, 54, 69, 1);
      };

    };

  }

  .autor-link {
    position: relative;
    width: 26px;
    height: 30px;
    margin: 0 10px;

    & svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 26px;
      height: 30px;
      fill: #d22856;
    };

    &:hover svg {
      fill: #283645;
    };

  }

  .academy-link {
    position: relative;
    width: 27px;
    height: 34px;
    margin-left: 10px;

    & svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 26px;
      height: 30px;
      fill: #d22856;
    };

    &:hover svg {
      fill: #283645;
    };
  }
