@import "variable.less";

  .page-header {
    position: fixed;
    width: 100%;
    padding: 21px 0;
    background-color: rgba(0, 0, 0, .3);
    z-index: 100;
  }

  .logo {
    float: left;
    height: 24px;
    width: 75px;
    left: 6%;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background: transparent url("../img/logo--320.png") 0 0 no-repeat;

    &--active {
      position: absolute;
      float: none;
      top: 20px;
    };

  }

  .main-nav {
    padding: 0;

    &__toggle {
      position: relative;
      float: right;
      right: 0px;
      height: 24px;
      width: 50px;

      & svg {
        position: absolute;
        top: 0;
        left: 0;
        fill: #fff;

        &:hover {
          fill: @color-hover;
        };

      };

    };

    &__list {
      position: absolute;
      display: none;
      top: -21px;
      left: 0;
      width: 100%;
      padding: 0;
      text-align: center;
    };

    &--active {

      & .main-nav__list {
        display: block;
      };

      &__item {
        display: block;
        background-color: @color-bg__header;
        border-top: 1px solid rgba(255,255,255, .15);
        border-bottom: 1px solid #000;

        &:first-child {
          position: relative;
          padding: 19px 0;
        };

        & a {
          font: 700 18px/62px @font-family;
          text-decoration: none;
          text-transform: uppercase;
          color: #fff;
          &:hover {
            color: @color-hover;
          };
        };

      };

    };

  }

@media (min-width: 768px) and (max-width: 1223px) {

  .page-header {
    padding: 23px 0;
  }

  .logo {
    height: 40px;
    width: 145px;
    background: transparent url("../img/logo--700.png") 0 0 no-repeat;
  }

  .main-nav {
    padding: 20px 0;
  };

}

@media only screen and (min-resolution: 1.5dppx) and (min-width: 768px) {

  .logo {
    background: transparent url("../img/logo--700-2x.png") 0 0 no-repeat;
  }

}

@media (min-width: 1224px) {

  .page-header {
    padding: 28px 0 0;
  }

  .logo {
    height: 40px;
    width: 145px;
    background: transparent url("../img/logo--1000.png") 0 0 no-repeat;
  }

  .main-nav {
    float: right;
    text-align: center;
    padding: 10px 0;

    &__toggle {
      display: none;
    };

    &__list {
        position: relative;
        display: block;
        padding: 0;
        list-style: none;

        & li {
          float: left;
          margin-right: 66px;
           &:first-child {
            display: none;
           };

          &:last-child {
            margin-right: 0;
          };

        };

    };

    &__item {
      font: 400 18px/32px @font-family;
      text-transform: none;
      color: #fff;
      background-color: transparent;
      border: none;
      border-bottom: 2px solid transparent;

      &:hover,
      &--active {
        border-bottom-color: #fff;
        color: #fff;
      };

    };

  }

}

@media only screen and (min-resolution: 1.5dppx) and (min-width: 1224px) {

  .logo {
    background: transparent url("../img/logo--1000-2x.png") 0 0 no-repeat;
    background-size: 146px 40px;
  }

}
