@import "variable.less";

.information {
  position: relative;
  padding-top: 43px;
  overflow: hidden;

  &__slogan {

  & h2 {
    margin:0 auto 30px;
    text-align: center;
    font: @font-h2;
  };

};

  &__wrap {
    position: relative;
    overflow: hidden;
    background: @color-bg__section;

    &::before {
      content:"";
      position: absolute;
      top: -108px;
      left: -5%;
      height: 125px;
      width: 150%;
      background-color: #fff;
      transform: rotate(-5deg);
     };

  };

  &__content {
    padding: 85px 0 288px;
    background: transparent url(../img/information-bg--320.png) 50% 109% no-repeat;
  };

}

@media only screen and (min-resolution: 1.5dppx) {

  .information__content {
    background: transparent url(../img/information-bg--320-2x.png) 50% 109% no-repeat;
  }

}

.information-item {
  margin-bottom: 30px;
  text-align: center;

  &__img {
    display: none;
  };

  &__title {
    margin-bottom: 12px;
    font: @font-h3;
  };

}

@media (min-width: 768px) and (max-width: 1223px) {

  .information {
    padding-top: 50px;

    &__slogan {
      margin-bottom: 50px;

      & h2 {
        margin: 0 auto;
        font: @font-h2__700;
      };

    };

    &__wrap {
      padding: 0;

      &:before {
        transform: rotate(-4deg);
      };

    };

    &__content {
      height: 481px;
      padding: 70px 0 0;
      background: transparent url("../img/information-bg--700.png") 0 0 no-repeat;
    };

  }

  .information-item {
    margin-bottom: 35px;
    margin-left: 335px;
    text-align: left;

    &:last-child {
      margin-bottom: 18px;
    };

  }

}

@media only screen and (min-resolution: 1.5dppx) and (min-width: 768px) {

  .information__content {
    background: transparent url(../img/information-bg--700-2x.png) 0 0 no-repeat;
  }

}

@media (min-width: 1224px) {

  .information {
    padding-top: 70px;

    &__slogan {
      margin-bottom: 50px;

      & h2 {
        margin: 0 auto;
        font: @font-h2__1000;
      };

    };

    &__wrap {
      padding: 0;

      &::before {
        top: -93px;
        left: -5%;
        height: 150px;
        transform: rotate(-4deg);

      };

    };

    &__content {
      padding: 28px 0 0;
      background: none;
    };

  }

  .information-item {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    margin-right: 4.5%;
    margin-bottom: 0;
    padding: 0;
    text-align: center;

    &:last-child {
      margin-right: 0;
    };

    &__img {
      display: block;
      margin-bottom: 55px;
    };
    &__title {
      margin-bottom: 25px;
      font: @font-h3__1000;
    };

    &__text {
      font: 400 18px/30px @font-family;
      color: #283645;
    };

  }

}
