@import "variable.less";

.intro {
  margin-bottom: 344px;
  padding-top: 86px;
  color: #fff;

  &__title {
    display: block;
    margin-top: 0px;
    font: @font-h2;
    text-align: center;
  };

}

@media (min-width: 768px) and (max-width: 1223px) {

  .intro {
    width: 50%;
    min-width: 300px;
    margin-bottom: 30px;
    padding-top: 203px;

    &__title {
      display: block;
      max-width: 300px;
      margin: 0px auto;
      font: @font-h2__700;
      text-align: center;
    };

  }

}

@media (min-width: 1224px) {

  .intro {
    width: 320px;
    margin-bottom: 55px;
    padding-top: 220px;

    &__title {
      display: block;
      margin: 0px auto;
      font: @font-h2__1000;
      text-align: center;
    };

  }

}
