@import "variable.less";

.reviews {
  position: relative;
  /*margin-bottom: 38px;*/
  padding-top: 48px;
  text-align: center;
}

.reviews-item {
  display: none;
  position: relative;

  &--active {
    display: flex;
    flex-direction: column;
  };

  &__text {
    margin: 0;
    font: 400 14px/30px @font-family;
  };

}

.review-persone {
  margin-bottom: 13px;

  &__name {
     font: @font-h3;
  };

  &__info {
    display: none;
    color: #283645;
  };
}

.slider-reviews {

  &__container {
    margin-bottom: 29px;
  };

  &__nav {
    display: none;
  };

}

@media (min-width: 768px) and (max-width: 1223px) {

  .slider-reviews {
    position: relative;
    margin-bottom: 38px;
    padding-top: 22px;
    text-align: center;
  }

  .reviews-item {

    &--active {
      flex-direction: column-reverse;
    };

    &__text {
      margin-bottom: 35px;
      font: 400 18px/30px @font-family;
      color: #283645;
    };

  }

  .review-persone {
    margin-bottom: 0;

    &__name {
       font: @font-h3;
       margin-bottom: 10px;
    };

    &__info {
      display: block;
    };

  };

}

@media (min-width: 1224px) {

  .slider-reviews {
    position: relative;
    /*margin-bottom: 38px;*/
    padding-top: 0;
    text-align: center;

    & .slider-control {
      display: none;
    }

    &__nav {
    display: inline;
    position: absolute;
    top: 52%;
    font-size: 0;
    & svg {
      stroke: rgba(0, 0, 0, .3);

      &:hover {
        stroke: rgba(0, 0, 0, 1);
      };

    };

    &--left {
      left: 0;
    };

    &--right {
      right: 0;
    };

  };

  }

  .reviews-item {
    padding: 180px 100px 0;

    &:before {
      content: "\201c";
      position: absolute;
      top: 160px;
      left: 50%;
      font: 400 240px/1px "Georgia", "Arial", sans-serif;
      color: #efefef;
      transform: translateX(-50%);

    };

    &--active {
      flex-direction: column-reverse;
    };

    &__text {
      margin-bottom: 35px;
      font: 400 18px/30px @font-family;
      color: #283645;
    };

  }

  .review-persone {
    margin-bottom: 0;

    &__name {
       font: 700 24px/30px @font-family;
       margin-bottom: 5px;
    };

    &__info {
      display: block;
      font: 400 18px/30px @font-family;
      color: #283645;
    };

  };
}
